{
  "name": "motion-comfort-decky",
  "version": "1.0.0",
  "description": "Motion sickness reduction plugin for Steam Deck with Apple-like motion cues",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/MotionComfort.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "motion-sickness",
    "gyroscope",
    "motion-cues"
  ],
  "author": "Your Name",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yourusername/MotionComfort/issues"
  },
  "homepage": "https://github.com/yourusername/MotionComfort",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.7.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.22.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}